# Cytomine-IMS-Migration

./: build.gradle  gradle.properties
.run/: Unnamed.run.xml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: GrailsMelodyConfig.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/be/cytomine/web/: RequestFilters.groovy  SecurityFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/be/cytomine/: UrlMappings.groovy
grails-app/controllers/be/cytomine/image/: ImageController.groovy  SliceController.groovy
grails-app/controllers/be/cytomine/processing/: VisionController.groovy
grails-app/controllers/be/cytomine/storage/: StorageController.groovy
grails-app/init/be/cytomine/: Application.groovy  BootStrap.groovy
grails-app/jobs/ims/: DeleteImageFileJob.groovy
grails-app/services/be/cytomine/image/: ImageProcessingService.groovy  ProfileService.groovy
grails-app/services/be/cytomine/server/: CytomineService.groovy  UploadService.groovy
src/main/groovy/be/cytomine/formats/: Format.groovy
src/main/groovy/be/cytomine/formats/heavyconvertable/: BioFormatConvertable.groovy  DotSlideFormat.groovy  OMETIFFFormat.groovy
src/main/groovy/be/cytomine/formats/lightconvertable/geospatial/: GeoJPEG2000Format.groovy
src/main/groovy/be/cytomine/formats/supported/: NativeFormat.groovy
src/main/groovy/be/cytomine/formats/tools/metadata/: ExifToolMetadataExtractor.groovy
src/main/groovy/utils/: HttpUtils.groovy
