buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "org.grails.plugins:hibernate5:6.0.2"
    }
}

version "0.1"
group "be.cytomine"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"



//    compile fileTree(dir: 'lib', include: ['*.jar'])

//    TODO: Migration
    compile 'be.cytomine.client:cytomine-java-client:2.1.0'
    compile 'com.vividsolutions:jts:1.13'
    compile 'net.imagej:ij:1.51h'
    compile 'com.github.jai-imageio:jai-imageio-core:1.4.0'

//    compile group: 'org.grails.plugins', name: 'executor', version: '0.3'
    compile 'org.grails.plugins:grails-executor:0.4'

    compile group: 'org.grails.plugins', name: 'quartz', version: '2.0.10'

    compile files('lib/commons-io-2.6.jar')
    compile files('lib/commons-lang3-3.7.jar')
    compile files('lib/dotslideBuildTool.jar')
    compile files('lib/pixelmed.jar')
//    TODO: Migration (ne sert à rien)
//    compile files('lib/dotslideTool.jar')
    compile files('lib/openslide.jar')
    compile files('lib/sis-base-18.09.0.jar')
    compile files('lib/sis-jhdf5-19.04.0.jar')


    compile 'org.grails:grails-plugin-filters:3.0.12'
//    TODO: Migration (ne sert à rien)
//    compile files('lib/spring-security-core-3.1.4.RELEASE.jar')

//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
//    compile files('lib/commons-io-2.6.jar','lib/commons-lang3-3.7.jar','lib/dotslideBuildTool.jar','lib/pixelmed.jar','lib/dotslideTool.jar','lib/openslide.jar','lib/sis-base-18.09.0.jar','lib/sis-jhdf5-19.04.0.jar','lib/spring-security-core-3.1.4.RELEASE.jar')
//    compile fileTree (dir: 'lib', include: '*.jar')
//    compile 'org.grails.plugins:quartz:1.0.1'
//    compile 'org.grails.plugins:grails-melody-plugin:1.80.0'
//    compile ":grails-melody:1.49.0"
//    build ':tomcat:7.0.54'
//    compile (':hibernate:3.6.10.17') {
//        excludes('hibernate-ehcache')
//    }
//    runtime ":resources:1.2.8"
//        runtime ':background-thread:1.6'
//    runtime ":executor:0.3"
//    compile ":rest-api-doc:0.6.1"
//    compile ":quartz:1.0.1"
//    TODO: Migration 3.2.2 to 3.3.0
//    compile files('lib/gpars-1.2.1.jar')
//    testCompile "org.grails:grails-test-mixins:3.3.0"
}


assets {
    minifyJs = true
    minifyCss = true
}

